﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Model.Configuration;

#nullable disable

namespace Model.Migrations
{
    [DbContext(typeof(KebabDbContext))]
    [Migration("20220118154721_InitCreate")]
    partial class InitCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Model.Entity.Allergene", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("VARCHAR(1)")
                        .HasColumnName("CODE");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("DESCRIPTION");

                    b.HasKey("Code");

                    b.ToTable("ALLERGENS");
                });

            modelBuilder.Entity("Model.Entity.DishHasAllergensJT", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("VARCHAR(1)")
                        .HasColumnName("ALLERGENES_CODE");

                    b.Property<int>("DishId")
                        .HasColumnType("int")
                        .HasColumnName("DISH_ID");

                    b.HasKey("Code", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("DISH_HAS_ALLERGENS_JT");
                });

            modelBuilder.Entity("Model.Entity.DishHasIngredientsJT", b =>
                {
                    b.Property<string>("IngredientValue")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("INGREDIENT_VALUE");

                    b.Property<int>("DishId")
                        .HasColumnType("int")
                        .HasColumnName("DISH_ID");

                    b.HasKey("IngredientValue", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("DISH_HAS_INGREDIENTS_JT");
                });

            modelBuilder.Entity("Model.Entity.Ingredient", b =>
                {
                    b.Property<string>("Value")
                        .HasColumnType("varchar(255)")
                        .HasColumnName("VALUE");

                    b.HasKey("Value");

                    b.ToTable("E_INGREDIENTS");
                });

            modelBuilder.Entity("Model.Entity.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ORDER_ID");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TIMESTAMP")
                        .HasColumnName("ORDER_DATE");

                    b.HasKey("Id");

                    b.ToTable("ORDERS");
                });

            modelBuilder.Entity("Model.Entity.OrderHasProductsJT", b =>
                {
                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_ID");

                    b.Property<int>("OrderID")
                        .HasColumnType("int")
                        .HasColumnName("ORDER_ID");

                    b.Property<decimal>("Discount")
                        .HasColumnType("DECIMAL(3,2)")
                        .HasColumnName("DISCOUNT");

                    b.HasKey("ProductId", "OrderID");

                    b.HasIndex("OrderID");

                    b.ToTable("ORDER_HAS_PRODUCTS_JT");
                });

            modelBuilder.Entity("Model.Entity.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_ID");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("CATEGORY");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(45)")
                        .HasColumnName("NAME");

                    b.Property<decimal>("Price")
                        .HasColumnType("DECIMAL(6,2)")
                        .HasColumnName("PRICE");

                    b.HasKey("Id");

                    b.ToTable("PRODUCTS_BT");
                });

            modelBuilder.Entity("Model.Entity.Dish", b =>
                {
                    b.HasBaseType("Model.Entity.Product");

                    b.ToTable("DISHES");
                });

            modelBuilder.Entity("Model.Entity.Drink", b =>
                {
                    b.HasBaseType("Model.Entity.Product");

                    b.Property<decimal>("Size")
                        .HasColumnType("DECIMAL(3,2)")
                        .HasColumnName("SIZE");

                    b.ToTable("DRINKS");
                });

            modelBuilder.Entity("Model.Entity.DishHasAllergensJT", b =>
                {
                    b.HasOne("Model.Entity.Allergene", "Allergene")
                        .WithMany()
                        .HasForeignKey("Code")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Model.Entity.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Allergene");

                    b.Navigation("Dish");
                });

            modelBuilder.Entity("Model.Entity.DishHasIngredientsJT", b =>
                {
                    b.HasOne("Model.Entity.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Model.Entity.Ingredient", "Ingredient")
                        .WithMany()
                        .HasForeignKey("IngredientValue")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Dish");

                    b.Navigation("Ingredient");
                });

            modelBuilder.Entity("Model.Entity.OrderHasProductsJT", b =>
                {
                    b.HasOne("Model.Entity.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Model.Entity.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Model.Entity.Dish", b =>
                {
                    b.HasOne("Model.Entity.Product", null)
                        .WithOne()
                        .HasForeignKey("Model.Entity.Dish", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Model.Entity.Drink", b =>
                {
                    b.HasOne("Model.Entity.Product", null)
                        .WithOne()
                        .HasForeignKey("Model.Entity.Drink", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
