INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (1);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (2);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (3);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (4);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (5);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (6);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (7);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (8);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (9);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (10);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (11);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (12);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (43);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (44);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (45);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (46);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (47);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (48);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (49);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (50);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (51);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (52);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (53);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (54);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (55);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (56);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (57);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (58);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (59);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (60);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (61);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (62);
INSERT INTO speisekarte.dishes (PRODUCT_ID) VALUES (63);
