INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (13, 0.33);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (14, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (15, 0.33);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (16, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (17, 0.33);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (18, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (19, 0.33);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (20, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (21, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (22, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (23, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (24, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (25, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (26, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (27, 0.33);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (28, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (29, 0.25);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (30, 0.25);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (31, 0.13);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (32, 0.25);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (33, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (34, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (35, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (36, 0.50);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (37, 0.04);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (38, 0.02);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (39, 0.25);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (40, 0.25);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (41, 0.20);
INSERT INTO speisekarte.drinks (PRODUCT_ID, SIZE) VALUES (42, 0.20);
