INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (1, 'Hamburger', 4.50, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (2, 'Hamburger mit Pommes', 6.70, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (3, 'Double Burger', 6.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (4, 'Double Burger mit Pommes', 8.40, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (5, 'Hawaii Burger', 4.90, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (6, 'Hawaii Burger mit Pommes', 7.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (7, 'Cheeseburger', 5.00, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (8, 'Cheeseburger mit Pommes', 7.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (9, 'Hot Burger', 5.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (10, 'Hot Burger mit Pommes', 7.40, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (11, 'Double Cheeseburger', 7.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (12, 'Double Cheeseburger mit Pommes', 9.20, 'Burger');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (13, 'Coca Cola', 2.40, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (14, 'Coca Cola', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (15, 'Fanta', 2.40, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (16, 'Fanta', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (17, 'Sprite', 2.40, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (18, 'Sprite', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (19, 'Ice Tea', 2.40, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (20, 'Ice Tea', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (21, 'Fuze Tea', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (22, 'Almdudler', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (23, 'Bravo', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (24, 'Emotion', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (25, 'Cappy', 3.00, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (26, 'Cappy gespritzt', 2.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (27, 'Ayran', 2.20, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (28, 'Mineral', 2.40, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (29, 'Red Bull', 3.70, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (30, 'Monster', 3.50, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (31, 'Wein Rot 1/8 l', 2.90, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (32, 'Weiss gespritzt 1/4 l', 3.00, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (33, 'Puntigamer kl.', 3.20, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (34, 'Puntigamer Flasche', 3.70, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (35, 'Efes Bier (türk. Bier)', 3.20, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (36, 'Bier Dose', 3.20, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (37, 'Raki', 2.70, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (38, 'Klopfer', 2.50, 'Alcohol');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (39, 'Früchte Tee', 2.00, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (40, 'Schwarzer Tee', 2.00, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (41, 'Verlängerter', 2.50, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (42, 'Cappuccino', 2.90, 'Drink');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (43, 'Kebap', 4.20, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (44, 'Kebap mit Schafskäse', 5.00, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (45, 'BIG Kebap', 5.40, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (46, 'BIG Kebap mit Schafskäse', 6.40, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (47, 'Kebap Box 1', 5.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (48, 'Kebap Box 2', 5.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (49, 'Kebap Box 3', 5.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (50, 'Kebap Box 4', 5.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (51, 'Vegetarisches Sandwich', 4.00, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (52, 'Dürüm', 5.50, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (53, 'Dürüm mit Schafskäse', 6.40, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (54, 'BIG Dürüm', 6.50, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (55, 'BIG Dürüm mit Schafskäse', 7.40, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (56, 'Vegetarischer Dürüm', 5.00, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (57, 'Kebap-Teller', 9.00, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (58, 'Kebap-Teller', 9.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (59, 'Iskender Kebap', 9.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (60, 'Pommes mit Ketchup', 3.30, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (61, 'Fladenbrot', 0.70, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (62, 'Extra Sauce', 0.90, 'Kebap');
INSERT INTO speisekarte.products_bt (PRODUCT_ID, NAME, PRICE, CATEGORY) VALUES (63, 'Fladenbrot mit Sauce', 2.00, 'Kebap');
