﻿using System.ComponentModel.DataAnnotations.Schema;
namespace Model.Entity {
    public enum EIngredient {
        GRUENER_SALAT,
        TOMATEN,
        GURKEN,
        ZWIEBEL,
        THUNFISCH,
        SCHAFSKAESE,
        OLIVEN,
        MAIS,
        KEBAPFLEISCH,
        GEBACKENE_PUTENSTREIFEN,
        GEBRATENE_PUTENSTEIFEN,
        SCHINKEN,
        SALAMI,
        BALSAMICO,
        OLIVENOEL,
        GEBACKENER_TINTENFISCH,
        POMMES,
        SAUCE_TARTAR,
        SALAT,
        REIS,
        FLEISCHLAIBCHEN,
        ESSIGGURKEN,
        ANANAS,
        KAESE,
        SCHARFE_SAUCE,
        NUGGETS,
        WINGS,
        EXTRA_FLEISCH,
        MAKKARONI,
        SAUCE,
        KEBAPFLEISCH_AUF_WUERFELBROT,
        TOMATENSAUCE,
        BUTTER,
        JOGHURTSAUCE,
        DÖNERFLEISCH,
        CHAMPIGNONS,
        PFEFFERONI,
        EI,
        KNOBLAUCHOEL,
        BOLOGNESESAUCE,
        SPINAT,
        SPECK,
        OREGANO,
        ARTISCHOCKEN,
        KNOBLAUCH,
        GORGONZOLA,
        MEERESFRUECHTE,
        SCHARFE_SALAMI,
        KNOBLAUCH_RAHMSAUCE,
        FLEISCHSAUCE,
        RAHMSAUCE,
        SCHARFE_PFEFFERONI
    }
}